<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>exercise 3</title>
        <style>
        *{
            background-color: #85cc2f;
        }
        .box1{
            background-color: #fff;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
            height:80vh ;
            width: 50vw;
            position: relative;
            left: 180px;
            top: 50px;

        }
        .box2{
            background-color: rgb(127, 79, 16);
            border: 2px solid rgb(20, 0, 111);
            border-radius: 20px;
            height: 70vh;
            width: 40vw;
            position: relative;
            left: 221px;
            top: -475px;
        }
        /* .box2 image{
            border: 2px solid white;
            border-radius: 20px;
            position: relative;
            top: 20px;
            left: 20px;
        } */
        img{
            position: relative;
            
    top: 20px;
    left: 18px;
    border: 2px solid green;
    border-radius: 20px;
        }
        h1{
           background-color:  rgb(127, 79, 16);
           font-family: cursive; 
        }
        p{
           background-color:  rgb(127, 79, 16);
           position: relative;
           top: -20px;
           font-family: cursive;
           font-size: 14px;
           left: px;
        }
    </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2">
            <img src="pink.jpg" alt="pyar" height="180vh" width="250vw">
            <h1>Love Matlb Pyar</h1>
            <p>This is for you mera gudda❤️😘.Ha filhaal bahut bekar h ye.
                <br>
                Ye bilhul bhi responsive ni h, mujhe koi idea bhi ni h ye tumhare phn me kis tarah dikhega.<br>
                Babe🥰😗, abhi isi se kam chala le me sikh rha hu, dhire dhire acha kr paunga.<br>
                And I hope you always keep me supporting and force me to level up and grow up fastly to make money and to marry as soon as possible😊😅.<br>
                
            </p>
        </div>
    </body>
</html>