<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLUTION</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        body{
           background-color: rgb(53, 146, 127); 
           padding: 50px;
           margin: 50px;
        }
        .card{
            background-color: white;
            width: 300px;
            height: 650px;
            border-radius: 7px;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;   
        }
        .capsule span{
          
            border: 1px solid black;
            border-radius: 5px;
            padding: 1px 4px;
            font-size: 12px;
        }
        .capsule{
            padding:2px 34px ;
            padding: 4px;
        }
        .content{
            font-family: cursive;
            padding: 5px;
        }
        .button button{
            /* text-align: center; */
            padding:   10px;
            border-radius: 15px;
            background-color: rgb(215, 236, 253);
            color: rgb(14, 150, 234);
            border: none;
           

        }
        .button{
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="couple.jpg" alt="" width="290px">
        </div>
        <div class="capsule">
            <SPAN>BABU</SPAN>
            <SPAN>BACHHA</SPAN>
        </div>
        <div class="content">
            <h1>MERA PYAR</h1>
            This is for you mera gudda❤️😘.Ha filhaal bahut bekar h ye.
                <br>
                Ye bilhul bhi responsive ni h, mujhe koi idea bhi ni h ye tumhare phn me kis tarah dikhega.<br>
                Babe🥰😗, abhi isi se kam chala le me sikh rha hu, dhire dhire acha kr paunga.<br>
                And I hope you always keep me supporting and force me to level up and grow up fastly to make money and to marry as soon as possible😊😅.<br>
        </div>
        <div class="button">
            <button>THANK YOU😘</button>
        </div>
    </div>
    
</body>
</html>