<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exer 5 Sol</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: bisque;
            height: 50px;
            border-radius: 5px;
        }
        .container{
            background-color: brown;
            /* height: 200px; */
            margin: 10px;
            text-align: center;
            border-radius: 5px;
            padding: 55px 23px;
        }
        .box1{
            background-color: palevioletred;
            height: 70vh;
            display: inline-block;
            border: 2px solid black;
            border-radius: 5px;
            width: 45%;
        }
        .box2{
            background-color: green;
            height: 70vh;
            display: inline-block;
            border: 2px solid black;
            border-radius: 5px;
            width: 45%;
        }
        footer{
            height: 100px;
            border-radius: 5px;
            background-color: chocolate;
        }
        .text{
            padding: 34px;
            border: 2px solid lightsalmon;
            margin: 10px;
            border-radius: 5px;
        }
        .logo{
            border: 2px solid rgb(137, 66, 58);
            border-radius: 50px;
            bottom: 20px ;
            right: 20px;
            position: fixed;
            height: 50px;
            width:50px ;
            background-color: rgb(137,66,58);
        }

    </style>
</head>
<body>
    <header>
        <nav>
            
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic tempora labore distinctio fuga voluptates sunt beatae suscipit delectus asperiores, rerum voluptate inventore eos officiis tenetur culpa placeat animi velit vero excepturi quos et? Aliquam repudiandae, quae, dolorum quo accusamus, nostrum ullam praesentium nemo quod ipsum ducimus similique atque a hic?
        </div>
        <div class="logo"></div>
    </main>
    <footer>

    </footer>
</body>
</html>