<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar using flexbox</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        ul{
            list-style-type: none;
        }
        ul li{
            display: flex;
            align-items: center;
            justify-content: center;
            display: inline;
            /* margin: 20px; */
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: black;
            font-family: cursive;
        }
        img{
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            display: inline;

            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href="#"><li><img src="ue.png" alt="" height="30px">
            UltraEdit</li></a>
            <a href="#"><li>Products</li></a>
            <a href="#"><li>Pricing</li></a>
            <a href="#"><li>Resources</li></a>
            <a href="#"><li>About us</li></a>
        </ul>
    </nav>
</body>
</html>