<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BallBounce</title>
    <style>
        .container{
            width: 100vw;
            height: 90vh;
            background-color: bisque;
            border: 2px solid black;
            position: relative;
        }
        .box{
            height: 121px;
            width: 121px;
            background-color: chartreuse;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 3s linear infinite alternate ,animateY 1s ease-out infinite alternate;

        }
        @keyframes animateX{
            from{
                left: 0;
            }
            to{
                left: 95%;
            }
        }
        @keyframes animateY{
            from{
                bottom: 0;
            }
            to{
                bottom: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>