<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE 4</title>
    <STYLE>
        :root{
            --font:cursive;
        }
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            background-color: rgb(29, 72, 182);
            border-radius: 5px;
            position: fixed;
            width: 100%;
            top :0;
            z-index: 100;
            margin: 0px;
        }
        ul{
            list-style-type: none;
            padding: 10px;
        }
        ul li{
            display: inline;
            padding: 10px;
            font-weight: bolder;
            font-family: var(--font);
            /* margin: 10px; */
        }
        a{
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        .main{
            border: 2px solid black;
            margin: 10px;
            height: 450px;
            border-radius: 5px;
            background-color: rgb(0, 255, 149);
            margin-top: 50px;
        }
        .first{
            border: 2px solid black;
            margin:10px;
            border-radius: 5px;
            background-color: bisque;
            height: 400px;
            float: left; 
            padding: 10px;
            width: 40%;
            font-family: var(--font);
        }
        .second{
            border: 2px solid black;
            margin:10px;
            border-radius: 5px;
            height: 400px;
            background-color: rgb(123, 77, 21);
            float: right;
            padding: 10px;
            width: 40%;
            font-family: var(--font);
        }
        .first p{
            /* width: 50%; */
            height: 400px;
            overflow: hidden;
            font-family: var(--font);
            
        }
        .second p{
            /* width: 50%; */
            overflow: hidden;
            height: 400px;
            
        }
        .content{
            padding: 10px;
            font-family: var(--font);
            border: 2px solid black;
            border-radius: 5px;
            margin :10px;
        }
        img{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            border: 2px solid black;
        }
        .logo {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 999;
        }
        .footer{
            border: 2px solid black;
            padding: 10px;
            font-family: var(--font);
            border: 2px solid black;
            border-radius: 5px;
            margin :10px;
            height: 5Opx;
            background-color: black;
        }
        .footer p{
            color: white;
            font-family: var(--font);
            /* bottom: 10px; */
        }
        .footer ul li{
            color: white;
            font-family: var(--font);   
        }
        .footer ul{
            list-style-type: NONE;
            display:list-item;
        }

    </STYLE>
</head>
<body>
    <header>
        <a href="https://www.iqoo.com" class="logo">
            IQOO
        </a>
        <nav>
            <ul>
                <a href="https://www.iqoo.com"><li>HOME</li></a>
                <a href="https://www.iqoo.com/in/products"><li>PRODUCTS</li></a>
                <a href="https://www.iqoo.com/in/support"><li>SUPPORT</li></a>
                <a href="https://www.iqoo.com/in/activity/about-iqoo"><li>ABOUT IQOO</li></a>
            </ul>
        </nav>
    </header>
    <div class="main">
        <span class="first">
            <p>CONTENT</p>
        </span>
        <span class="second">
            <p>CONTENT</p>
        </span>
    </div>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, qui? Culpa facilis architecto amet et dolore, accusamus ipsam odit pariatur, temporibus perferendis eaque corporis maxime dicta suscipit iste laboriosam odio quidem quae qui ad exercitationem! Placeat quod similique laudantium fugiat ipsum assumenda cupiditate! Et laboriosam natus pariatur architecto nisi nostrum commodi, culpa inventore accusantium necessitatibus alias? Provident eum in deleniti quam quas quidem sint qui eaque maiores consequuntur fugiat nihil odit cupiditate officia, praesentium consectetur beatae voluptates impedit repellendus tempora? Ducimus consequatur molestiae corporis eos numquam voluptate veritatis eaque neque nesciunt quas totam excepturi sapiente sequi, nobis error corrupti cumque deleniti illum expedita accusamus quasi, nisi ad. Fugiat soluta nihil ut numquam laudantium accusamus illum dolorum ullam architecto ad quas voluptatibus, incidunt sit, quos debitis, totam ipsam. Ullam facere rem dolorem, autem obcaecati alias incidunt error minus, sit vitae voluptatibus doloremque, temporibus molestias aliquam vero reprehenderit commodi porro ipsum ad natus cupiditate mollitia possimus. Quidem consectetur sapiente corrupti aliquid dolorum eaque explicabo voluptatibus! Porro, possimus? Ut non obcaecati a fugit optio facere perferendis fugiat laborum enim dicta? Mollitia, quis earum ipsam molestiae voluptate eaque eum, tenetur facilis unde explicabo nihil ut similique delectus cumque sit sequi, nulla consequuntur. Omnis error deserunt voluptatem, incidunt nisi, minus reprehenderit, soluta ex voluptate praesentium suscipit laborum. Odit magnam facere ipsa sed similique, quasi, molestiae ratione odio doloribus quidem animi, corrupti in voluptas dignissimos hic! Deserunt dolorum accusantium delectus voluptatum ab voluptas est necessitatibus dignissimos harum perferendis! Dolor nostrum a eligendi ipsa dolorum ab quasi voluptate possimus tenetur repudiandae cupiditate quisquam aliquid aspernatur, modi, omnis in! Quaerat ratione aperiam itaque eius reiciendis, rem minima quasi commodi deserunt cumque mollitia tenetur vel dolorem ullam. Eum adipisci sint omnis, voluptates pariatur sequi. Iste nostrum deserunt ex rem nam doloribus est beatae eum repudiandae, enim ullam consectetur eaque inventore maiores natus ducimus, hic recusandae tempore? Nihil commodi doloremque facere! Illum magni iste quo quod reiciendis ab. Accusamus dolore culpa in ratione corrupti, aliquam voluptatum porro officiis praesentium sapiente, odit harum sequi. Eum vero maiores, illo nisi adipisci facere praesentium deleniti, dignissimos dolorum ipsum sed soluta rem rerum laborum quis voluptatem sequi expedita dolore. Animi beatae molestias a omnis dolorum ut, nam expedita veritatis cumque alias nemo itaque unde natus accusantium ipsam minus. Architecto aliquam debitis suscipit. Soluta dolor rem sapiente expedita ratione placeat corrupti libero odio tenetur suscipit animi sequi in, maxime voluptates odit facere exercitationem eveniet adipisci voluptatibus harum voluptate. Nisi impedit veritatis maiores cumque magnam beatae cupiditate unde aspernatur, totam officia praesentium maxime repellat facilis molestiae quia? Quo sequi adipisci fugit deserunt eligendi sapiente iure, tempora at distinctio provident voluptates voluptatibus dolor voluptas, quod ipsum consectetur magni quas iste perferendis quam quisquam, illo vel architecto. Quibusdam velit voluptatibus vitae asperiores neque eum in dolorum accusantium enim, quam, sequi corporis natus soluta sunt sit ratione quaerat quos labore voluptates vero, adipisci praesentium? Magni totam architecto officiis quae ipsum atque nisi suscipit nam error maiores dicta expedita, asperiores provident tempore iusto sit recusandae harum eius temporibus quam ducimus.
    </div>
    <div class="logo">
        <a href="https://www.iqoo.com"><img src="iqoo logo.jpg" alt=""></a>
    </div>
    <footer>
    <div class="footer">
            <ul>
                <li>PURCHASE</li>
                <a href="https://passport.iqoo.com/in/#/login"><li>MY ORDER</li></a>
                <a href="https://www.iqoo.com/in/activity/privacy-terms"><li>PRIVACY TERMS</li></a>
                <a href="https://www.iqoo.com/in/activity/payment-terms-policy"><li>PAYMENT TERMS</li></a>
            </ul>
            <hr>
            <p>vivo Mobile India Pvt Ltd. All rights reserved. | Privacy Policy | Cookies Policy | Warranty Terms | Privacy Support</p>
        </div>
    </footer>
</body>
</html>