<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> cssposition property</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            border: 2px solid black;
            height: 10vh;
            width: 80vw;
            margin: 2px;
        }

        .box1{
            background-color: #2641a4;
            position: absolute;
            top: 10px;
        }
        .box2{
            background-color:red;
            position: relative;
            bottom: 20px;
            left: 20px;
            
        }
        .box3{
            background-color: aquamarine;
        }
        .box4{
            background-color: #4a0707;
        }
        .parent{
            margin: 30px;
            padding: 30px;
            border: 2px solid green;
        }
        .p1{
            position: fixed;
            border: 2px solid purple;
            margin: 10px;
            padding: 10px;
        }
        </style>
        
</head>
<body>
    <div class="p1">
        <div class="parent">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
        </div>
    </div>
    </body>
</html>