

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
}
.logo img{
    height: 50px;
}
ul li{
    display: inline;
    padding: 20px;
    margin: 0px 40px;
    justify-content: center;
    align-items: center;
}
a{
    color: black;
    text-decoration: none;

}
.first{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.first span{
    text-align: center;
    font-size: 35px;
    font-family: sans-serif;
}
.first p{
    width: 55vw;
    text-align: center;
    font-size: 20px;
}
.btn {
    background: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 0px 5px;
    cursor: pointer;
}
.top{
    display:flex;
    justify-content: center;
    margin-top: 50px;
    align-items: center;
    gap: 10px;
}
.top span{
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
}

.grid{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    row-gap: 30px;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
.item{
    /* display: grid;
    align-items: center;
    justify-content: center; */
    display: grid;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 10px;
    row-gap: 15px;
    width: 220px;
}
.item-lang{
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 35px;
    margin-top: 15px;
}
.item a{
    color: white;
    text-align: center;
}
.green{
    background-color:#5cb85c ;
}
.third{
    display: grid;
    width: 100vw;
    height: 800px;
    background-color: #000000;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    border: 2px solid black;
    

    
}
.content{
    color: white;
    text-align: center;
    font-family: sans-serif;
    justify-content: center;
    display: grid;
    align-content: center;
    width: 455px;

}
.content p{
    font-weight: 700;
    font-size: 20px;
}
.container{
    display: grid;
    width: 100vw;
    height: 800px;
    background-color: #f9f9f9;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;

    
}
h4{
    margin:15px;
}
.box{
    display: grid;
    justify-content: center;
  
}
input{
    padding: 10px;
    border-radius: 5px;
}
ol{
    list-style-type: none;
}
.footbtn{
      width: 185px;
}
.svg{
    display: inline;
    text-align: center;

}
.email{
    /* padding: 10px; */
    display: grid;
    align-items: center;
    justify-content: center;
}
