<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            background-color: rgb(180, 113, 31);
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: blueviolet;
            width: 5vw;
            height: 4vh;
            transition:all 5s ease-in-out 1s ;
            /* transition-property:all;
            transition-duration: 5s;
            transition-timing-function:ease-in-out ;
            transition-delay: 1s; */
            
        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
            background-color: rgb(2, 143, 33);
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="box translate">

        </div>

    </div>

</body>
</html>