<html>
<head>
    <title>CSS CHALLANGE.</title>
    <style>
        div p:nth-child(1){
                color: red;
                /* background-color: aqua; */
        }
        div p:nth-child(2){
                color: rgb(88, 7, 91);
                /* background-color: #8b4a4a7e; */
        }
        div p:nth-child(3){
                color: rgb(5, 113, 143);
                /* background-color :aquamarine; */
        }
        div p:nth-child(4){
                color: rgb(90, 15, 122);
                /* background-color: yellowgreen; */
        }
        div p:nth-child(5){
                color: rgb(69, 193, 24);
                /* background-color: blueviolet; */
        }
    </style>
</head>
<body>
    <div>
        <p>this is first para</p>
        <p>this is second para</p>
        <p>this is third para</p>
        <p>this is fourth para</p>
        <p>this is fifth para</p>
    </div>
</body>
</html>