<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
        div{

            font-style: italic;
            text-decoration:underline;
            /* font-size: large; */
            font-family: 'Pixelify Sans', sans-serif;
        }
        p{
            font-weight: 500;
            /* text-decoration: overline; */
              /* font-family: 'Pixelify Sans', sans-serif; */
            
        }
        h2{
            text-transform:uppercase ;
            text-decoration: underline;
            /* text-decoration-style: dashed; */
            text-decoration-color: aquamarine;
            text-decoration-thickness:7px ;
            /* text-decoration-color: rgb(190, 8, 8); */
            /* text-decoration-style: wavy; */
            text-indent: 20px;
            text-overflow: 20px;
            font-size: 150%;
        }
        .lorem{
            border: 2px solid red;
            width: 220px;
            text-overflow: ellipsis;
            /* overflow: hidden; */
            word-break: break-all;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div>fonts</div>
    <p>this is video on fonts and color</p>
    <h2>case</h2>
    <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum adipisci ad accusamus reprehenderit ducimus labore laboriosam est ab eius fuga.
    </p>
</body>
</html>