<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling list</title>
    <style>
        /* nav{
            display: grid;
            /* border: 2px solid red; */
        /* }  */
       nav ul li{
            list-style: none;
            /* background-color: blueviolet; */
            list-style-position: inside;
            /* list-style-type: "❤️"; */
            /* border: 2px solid black; */
            /* list-style-image:url("exam.png") ; */
            padding: 10px;
        }
        ul{
            display: flex;
            align-content:flex-end;
            
        }
        a{
            color: rgb(11, 150, 8);
            text-decoration: none;
            a
        }
    </style>
</head>
<body>
  <nav>
    <ul>
    <a href="#"><li>home</li></a>
    <a href="#"><li>gallery</li></a>
    <a href="#"><li>portfolio</li></a>
    <a href="#"><li>about us</li></a>
    <a href="#"><li>register</li></a>
    </ul>
  </nav>  
</body>
</html>