<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEXBOX</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: row;
            /* flex-direction: column; */
            flex-wrap: wrap;
            align-content: flex-start;
            height: 100px;
            flex-flow: row wrap;
            gap: 20px 40px;
            /* column-gap: ;
            row-gap: ; */
        }
        .item{
            height: 50px;
            width: 32px;
            border: 2px solid black;
            background-color: bisque;
            margin: 4px;
            
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>

        </div>
    </main>
</body>
</html>