<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box{
            border: 2px solid black;
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            background-color: #fa9600;
            /* transform: rotate(45deg) */
            /* transform: rotateX(45deg);
            transform: rotateY(45deg); */
            /* transform: rotateZ(45deg); */
            /* transform: scale(2); */
            /* transform: skew(2deg); */
            transform: translate(100%);
        

        }
        .container{
            width: 95vw;
            height: 80vh;
            border: 2px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>