<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE 4</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        .main{
            background-color: rgb(108, 27, 91);
            color: brown;
            display: flow-root;
            border-radius: 10px;
            
        }
        ul li{
            list-style-type: none;
            padding: 10px;
            margin: 10px;
            /* float: right; */
            /* margin-left: 0px; */
        }
        ul{
            display: flex; 
            /* align-items: center;
            justify-content: space-between; */
            /* margin-right: 10px; */
            float: right;
            float: top;

        }
        a{
            color: rgb(255, 255, 255);
            cursor: pointer;
            text-decoration: none;
        }
        nav ul{
            background-color: rgb(108, 27, 91);
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <p>NAVBAR</p>
        <div class="nav">
            <nav>
                <ul>
                    <a href="##"><li>home</li></a>
                    <a href="##"><li>menu</li></a>
                    <a href="##"><li>about us</li></a>
                    <a href="##"><li>contact</li></a>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>