<!DOCTYPE html>
<html>
<head>
    <title>Simple Navigation Bar</title>
    <style>
        /* Add some basic styles to the navigation bar */
        *{
          margin:0;
          padding:0;
        }
        /* div{
          background-color: rgb(108, 27, 91);
          border-radius: 10px; 
          
        } */
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 5px;
            background-color: rgb(108, 27, 91);
            border-radius: 10px; 
            /* float: right; */
        }

        li {
            display: inline;
            margin-right: 10px;
            /* float:right; */
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-family: cursive;
        }

        /* Style the navigation links on hover */
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
  <div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
  </div>
</body>
</html>
